server {
    listen 80;
    server_name www.bytefuse.cn ; # 修改为你的域名
    access_log /var/log/nginx/bytefuse.access.log;
    error_log /var/log/nginx/bytefuse.error.log;

    # 开启 gzip 压缩
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;

    location / {
        return 301 https://www.bytefuse.cn$request_uri;
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }
}

server {
    listen 443 ssl;
    server_name www.bytefuse.cn;

    access_log /var/log/nginx/bytefuse.access.log;
    error_log /var/log/nginx/bytefuse.error.log;
    ssl_certificate /etc/letsencrypt/live/blog.bytefuse.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blog.bytefuse.cn/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/blog.bytefuse.cn/fullchain.pem;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2;
    ssl_ciphers EECDH+AESGCM:EECDH+AES;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;

    ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=15768000; includeSubdomains; preload";
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;


    location = /clonerweb.json {
        alias /var/www/blog/app/clonerweb.json;
        add_header 'Content-Type' 'application/json';

        # Disable caching
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        etag off;
    }

    location / {
        root /var/www/blog/bytefuse/web;
        index index.html index.htm;
        try_files $uri $uri.html $uri/ =404;
    }
}

