server {
    listen 80;
    server_name umami.bytefuse.cn; # 修改为你的域名


    location / {
        return 301 https://$host$request_uri;
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/letsencrypt;
    }
}


server {
    listen 443 ssl;
    server_name umami.bytefuse.cn; # 包含 www 子域名
    ssl_certificate /etc/letsencrypt/live/blog.bytefuse.cn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blog.bytefuse.cn/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/blog.bytefuse.cn/fullchain.pem;
    # SSL 配置 (更安全的配置)
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2;
    ssl_ciphers EECDH+AESGCM:EECDH+AES;
    ssl_ecdh_curve secp384r1;
    ssl_prefer_server_ciphers on;
    ssl_stapling_verify on;

    access_log /var/log/nginx/umami.bytefuse.cn.access.log;
    error_log /var/log/nginx/umami.bytefuse.cn.error.log;
    location / {
        proxy_pass http://127.0.0.1:8030; # 将请求代理到本地 8030 端口
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}